@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/mixins/modal';
@import (reference) '~app/less/mixins/clearfix';

.DualPartInterstitial {
  @logo-size: 80px;
  @wordmark-size: 36px;
  @rating-logo-size: 64px;

  .themeifyXpromo(
    @minimal: {
      z-index: @z-index-xpromo;
      position: fixed;
      width: 100%;
      bottom: 0;
      .transition(bottom, 0.8s, 0, cubic-bezier(0.5, 0.1, 0.5, 1));
      &.fadeOut { bottom: -100%; }
      &__common,
      &__content{ height: auto; }
    },
    @persist: {
      z-index: @z-index-xpromo;
      position: fixed;
      width: 100%;
      bottom: 0;
      opacity: 0;
      .transition(all, 0.4s, 0, cubic-bezier(0.5, 0.1, 0.5, 1));
      &.fadeOut { bottom: -30%; }
      &.visiblePersist { opacity: 1; }
      &__common,
      &__content{ height: auto; }
    }
  );

  &__content {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  &__common {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__modalCover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    z-index: @z-index-modal - 1;

    .themeify({
      background-color: @theme-overlay-color;
    });
  }

  &__modal {
    .ModalWrapper();
  }

  &__modalcontent {
    .Modal();
    margin-bottom: @grid-size;
    height: 94vh;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }

  &__close {
    position: absolute;
    top: @grid-size;
    right: @grid-size;
    display: inline-block;
    vertical-align: middle;
    padding: @grid-size @half-grid-size;
    .themeify({
      color: @semi-black-text;
    });
    font-size: @font-size-h2;
  }

  &__headerPlaceholder {
    padding-bottom: 85%;
  }
}

.DualPartInterstitial + .TopNav {
  position: relative;
  z-index: @z-index-navbar + 3;
}

.DualPartInterstitial + .TopNav + .BelowTopNav {
  margin-top: 0;
  position: relative;
}
