.CommentReplyForm {
  &__textarea {
    width: 100%;
    height: 80px;
  }

  &__close {
    margin-top: 2px;
    padding: 0.5em 0 0;
    float: left;

    &[class*=" icon-"] {
      color: @neutral;
      font-size: 32px;
      font-weight: 800;
    }
  }

  &__button {
    float: right;
    margin: @grid-size 0 0;
    height: 32px;
    width: 140px;
  }

  &__error {
    color: @ban-red;
    padding: @half-grid-size;
  }
}
