.TopSubnav {
  line-height: 4 * @grid-size;
  padding: @grid-size;
  max-width: @max-width;
  margin: 0 auto;
  height: 6 * @grid-size;
  position: relative;

  .text-muted {
    margin-right: 5px;
  }

  .Dropdown {
    .twirly.after:after {
      border-left-color: @blue;
      top: 10px;
    }
  }

  &__a {
    color: @alien-blue-text;

    &:visited {
      color: @alien-blue-text;
    }
  }

  &__sortDropdown {
    display: inline-block;

    & + & {
      margin-left: @grid-size;
      padding-left: @grid-size;
    }
  }

  &__activitySortText,
  &__activitySortIcon {
    display: inline-block;
    vertical-align: middle;
    color: @grey-text;
  }

  &__activitySortText {
    margin-right: @grid-size;
  }

  &__navLink {
    position: absolute;
    right: @grid-size;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -3em;
      width: 3em;

      .themeify({
        #gradient > .horizontal(@start-color: fade(@theme-comment-body-color, 0%);
          @end-color: fade(@theme-comment-body-color, 100%););
      });
    }
  }
}

.TopSubnav-a {
  color: inherit;
  text-decoration: none;

  &:hover, &:visited {
    color: inherit;
    text-decoration: none;
  }

  &:active {
    color: lighten(@alien-blue-text, 20%);
  }
}

.container {
  clear: both;
  margin-bottom: @grid-size;
}
